<!DOCTYPE html>
<html>
  <head>
    <title>Coinpulse API Docs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: 'IBM Plex Sans', sans-serif !important;
        font-weight: 500 !important;
      }
      span,
      div,
      p,
      label,
      a {
        font-family: 'IBM Plex Sans', sans-serif !important;
      }
      span.operation-type {
        padding: 1px;
        height: 26px;
      }
      p,
      label,
      span,
      div,
      strong,
      b,
      code,
      pre {
        font-size: 16px !important;
        line-height: 1.5em !important;
      }
    </style>
  </head>
  <body>
    <redoc spec-url="https://api.coinpulse.live/docs/json"></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@latest/bundles/redoc.standalone.js"></script>
  </body>
</html>
